{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BakeryDB;User Id=SA;Password=<Pagter100>;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "UseDeveloperExceptionPage": true
}
